<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.14 at 10:40:29 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.generated.sources"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ArrayOfPOASNHeader">
      <jaxb:class ref="com.generated.sources.ArrayOfPOASNHeader"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.generated.sources"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:ShippingOrderXSD">
      <jaxb:class ref="com.generated.sources.ShippingOrder"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

