spring.application.name=rfid
spring.datasource.url=jdbc:mysql://localhost:3306/rfid
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
